<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player_move.cs">
    <Files>
      <File FileName="Assets\script\brickmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\speed_control.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player_move.cs" Line="4" Column="29" />
      <File FileName="Assets\script\cam_move.cs" Line="1" Column="1" />
      <File FileName="Assets\script\highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\script\distroy_brick.cs" Line="1" Column="1" />
      <File FileName="Assets\script\diam_distroy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>